in Prefix: - + + 4.0 - / - 22.0 2.0 5.0 * 3.0 4.0 7.0 / 6.0 3.0
in InFix: ( ( ( 4.0 + ( ( ( 22.0 - 2.0 ) / 5.0 ) - ( 3.0 * 4.0 ) ) ) + 7.0 ) - ( 6.0 / 3.0 ) ) 
in PostFix: 4.0 22.0 2.0 - 5.0 / 3.0 4.0 * - + 7.0 + 6.0 3.0 / - 
value: 1.0

in Prefix: + / + - 17.0 * 4.0 2.0 + - 3.0 * 2.0 4.0 6.0 2.0 / 1.0 2.0 
in InFix: ( ( 17.0 - 4.0 * 2.0 ) + ( ( 3.0 - 2.0 * 4.0 ) + 6.0 ) ) / 2.0 + 1.0 / 2.0
in PostFix: 17.0 4.0 2.0 * - 3.0 2.0 4.0 * - 6.0 + + 2.0 / 1.0 2.0 / + 
value: 5.5

in Prefix: / + 4.0 * - 8.0 / + 15.0 3.0 - 4.0 1.0 4.0 3.0 
in InFix: ( ( 4.0 + ( ( 8.0 - ( ( 15.0 + 3.0 ) / ( 4.0 - 1.0 ) ) ) * 4.0 ) ) / 3.0 ) 
in PostFix: 4.0 8.0 15.0 3.0 + 4.0 1.0 - / - 4.0 * + 3.0 /
value: 4.0

in Prefix: / - * 5.0 4.0 * 7.0 2.0 - + / 15.0 3.0 4.0 7.0 
in InFix: ( 5.0 * 4.0 - 7.0 * 2.0 ) / ( ( 15.0 / 3.0 + 4.0 ) - 7.0 )
in PostFix: 5.0 4.0 * 7.0 2.0 * - 15.0 3.0 / 4.0 + 7.0 - / 
value: 3.0

